---
title: 
---
## Code,Beer && between

My name is Yaron,i'm doing software for living. [CV](http://goo.gl/uGSnLM)

### Blog Posts

1. [Hello World](https://yaronsumel.github.io/pages/helloworld)

### Open Source Projects

1. [digota](https://github.com/digota/digota) - ecommerce microservice.
2. [piper](https://github.com/yaronsumel/piper) - pipe things over TLS.
3. [grapes](https://github.com/yaronsumel/grapes) - easy way to distribute commands over ssh.
4. [pipe](https://github.com/yaronsumel/pipe) - small package for reading pipe data.
5. [filler](https://github.com/yaronsumel/filler) - fill struct data easily with fill tags.
6. [ttls](https://github.com/yaronsumel/ttls) - zero effort temp TLS listener.
7. [beanWork](https://github.com/yaronsumel/beanWork) - beanstalkd worker library.

full list at  my [public repos](https://github.com/yaronsumel?tab=repositories).

### Useful

1. [how to get the underlying array of slice](/snippets/how-to-get-the-underlying-array-of-slice)

### Coding Challenges

1. [geo-coding-test](https://github.com/yaronsumel/geo-coding-test)
2. [workbook-coding-challenge](https://github.com/yaronsumel/workbook-coding-challenge)

### Contact

You can reach me at ( yaronsu@gmail.com )
